<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <div id="background">





        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HOUSES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div id="image_stuff">
        <div class="image_holder">
            <img src="img/bath.jpg"/>

        </div>

        <div class="image_holder">
            <img src="img/bath.jpg"/>

        </div>
        <div class="image_holder">
            <img src="img/bath.jpg"/>

        </div>
        <div class="image_holder">
            <img src="img/bath.jpg"/>

        </div>
    </div>


</body>
</html>